<html>
<head>
<title>FairyBlue</title>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<meta name="Keywords" content="絵,イラスト,日記,FairyBlue">
<meta name="Description" content="まったり更新で日記書いてます。ゲームの話とか、イラストとか。">

<link rel="stylesheet" type="text/css" href="style.css">
<style type=text/css>
<!--

-->
</style>

</head>
<body text=#f0f0f0>
<font size=2>

<br>

<table align=center border=0 bgcolor=#ffffff width=940 cellspacing=1 class=.table_center>
 <TR>
  <td height=80 colspan=2 class=top align=right valign=bottom>
<font color=ffffff>

<!-- へっだ！ -->



<!-- ここまで -->

<br></font>
  </td>
 </TR>
 <TR>
  <td valign=top width=240>
<br><br><br>

<center>
<b>
<br>

[<a href=info.html>ABOUT</a>]<br>
<br>
[<a href=gallery/index.html>ILLUST_LOG</a>]<br>
[<a href=diary/diary_log.html>DIARY_LOG</a>]<br>

<br>
[<a href=http://fairyblue.arrow.jp/cgi/pbbs/pbbs.html target=_blank>P-BBS1</a>]<br>
[<a href=http://manbow.nothing.sh/00_diarybbsnote/ target=_blank>P-BBS2</a>]<br>
<br>
[<a href=link.html>LINK</a>]<br>
<br>
</b></center>

<br>
<br>
<br>

<span class=d_link>

<br>
<b><center>
[BOOKMARK]<br>
</center>
</b>


<br>
<a href=http://www.manga-hihyo.com/ target=_blank>web漫画批評</a><br>
<a href=http://nekomimi.name/ target=_blank>ねここ14歳</a><br>
<a href=http://shockc.sakura.ne.jp/ target=_blank>SHOCK SOLEIL</a><br>
<br>
<a href=http://www.1101.com/index.html target=_blank>ほぼ日刊イトイ新聞</a><br>
 　
<br>

>DiaryLink<br>
<a href=http://www.usamimi.info/~regionblue/cgi-bin/pdiary/nicky.html target=_blank>りーじょんぶるー</a><br>
<a href=http://www.enpitu.ne.jp/usr1/10249/diary.html target=_blank>Capricious Capricorn</a><br>
<a href=http://460.blog.shinobi.jp/ target=_blank>しろまろぐ</a><br>
<a href=http://soufjk.at.webry.info/ target=_blank>天然幻想曲</a><br>
<a href=http://d.hatena.ne.jp/soa2/ target=_blank>Erectile Dysfunction</a><br>
<a href=http://www2.tbb.t-com.ne.jp/ma-mi-mu-xu/index/diary/diary.html target=_blank>etc.</a><br>
<a href=http://kori2sunabarai.blog.fc2.com/ target=_blank>扇屋（仮）</a><br>
<a href=http://ameblo.jp/megu-fujino target=_blank>ずっと田舎っぺ！</a><br>
<br>
<br>
<center>--------</center>
<br>
<br>
<br>

ご連絡は拍手かツイッターでどうぞ<br>

<a class="twitter-timeline" data-lang="ja" data-width="220" data-height="300" data-dnt="true" data-theme="dark" href="https://twitter.com/yuru_pict">Tweets by yuru_pict</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<br>
counter:
<script type="text/javascript"
src="http://fairyblue.arrow.jp/cgi/bookai/bookai.js"></script>
<noscript><a href="http://boocgi.org/">bookai by ブーＣＧＩ</a></noscript>+α

<br>
<a href=http://irc.nahi.to/ target=_blank>IRC</a> Channel >> #FairyBlue<br>
<br>

<a href=http://www.gnbnet.com/ target=_blank>
<img src=img/patipati.gif width=88 height=31 border=0></a>


<br>
  </td>
  <td valign=top bgcolor=#ffffff>

<!-- 日記 は この 下 から -->
<br>
<br>

<br>
<span class=cap>2018年7月29日（日）■ついったーのこと</span>
こんばんは！<br>
<img src="img_1807/2901.jpg" width="450" height="475" border=0><br>
14連鎖出た勢いで描いた絵。<br>
でも今どき14連鎖くらい何も凄くないんかな～。<br>
<img src="img_1807/2903.jpg" width="400" height="298" border=0><br>

<br>
絵を描くモチベーションになればと思いつつお絵かき垢を作ってみたものの<br>
最近どうもツイッター向いてないなぁと思うことが多くなってきました。<br>
理由はまぁ面倒なので書きませんが←そもそもこういうところが向いてない<br>
（多分ツイッター向いてる人はここでいろいろ理由を書くと思う（？））<br>
<br>
結局こういうところで人知れず何かを吐き出すくらいがちょうどいいなぁと思ったりします。<br>
もう若くないんじゃよ…。<br>
っていうか若いときにツイッター無くてよかったとも思いますね！ほんとに。<br>
<br>
別に嫌いな人がいるとか嫌なツイートが目に入るとかそういうのではなくて<br>
単純に自分の性格とツイッターってツールの相性がよくない感じ。<br>
ちょいちょいTL見るのは好きだから垢消したりとかそういうのはないですがｗ<br>
<br>
さてそんな愚痴っぽい話は置いといて<br>
久しぶりに同人活動的なものに誘われたので参加しましたというお知らせ！<br>
<b><a href="https://potdig.wixsite.com/foon-book-ultimate" target="_blank">(^^)のうすい本 Ultimate</a></b><br>
です！<br>
オリジナルで一枚描きました。<br>
どうせ誰も見てないサイトだしキャラのラフをチラ見せしてしまえ～！<br>
<img src="img_1807/2902.jpg" width="600" height="322" border=0><br>
配色ラフですね～。<br>
こんな感じのキャラを描きましたよっと。<br>
<br>
7/22のイベントで販売されてたんですが（遅いよ！）<br>
夏コミでも委託販売あるかもとのことで<br>
BMS界のすごい人達が参加してるので気になる方はチェックだ！<br>
<br>
ではまたいつか～。<br>

<br>
<!-- 拍手だよ -->
<form action="cgi/patipati/index.cgi" method=post target="_blank">
<input type=submit value=web拍手>
</form>
<!-- 拍手おわし -->
<br>


<br>
<span class=cap>2018年3月1日（木）■あけおめ＆映画のはなし</span>
ってもう3月ですよ！<br>
<img src=img_1803/0101.jpg width400 height=476 border=0><br>
<br>
<img src=img_1803/0102.jpg width300 height=409 border=0><br>
<br>
アライアンス・アライブは無事にクリアしました。<br>
2周目やる～といいつつ途中で止まっている・・・。<br>
<br>
寒さで体調崩したりしてたので、アマゾンプライムビデオで映画見たりしていたのですが<br>
結構面白いものもあったのでメモっておきたい、というだけの更新です。<br>
そういう時便利だなこのサイトは～（？）<br>
<br>
ではここから↓<br>
<br>

<b>■嫌われ松子の一生</b><br>
気になってはいたものの、タイトルから想像するに<br>
めちゃくちゃ性格の悪い松子さんが出てくるのかなと思って手が出なかったんですが<br>
そういう話ではなかったですね。<br>
むしろ松子さんはいい人？なのか？わかんないけど<br>
足立区って実際こういう人いるんじゃないの？<br>
みたいなことを思ってしまいました・・・（偏見）<br>
テンポがよくて、ミュージカルみたいな演出が面白かったです。<br>
<br>
<b>■結党！老人党</b><br>
なんとなく関連映画で出てきたので見てみました。<br>
まあまあ普通の邦画というかタイトルで想像できるまんまというか<br>
でもつまらなくはなかったです。<br>
フィクションだし、いいんじゃないみたいな。<br>
<br>
<b>■利休にたずねよ</b><br>
CMやってた頃にちょっと見てみたいな～と思ってたやつ。<br>
でもいまいちでした。他のことしながらだったんでしっかりは見てないんですが。<br>
武士の家計簿とか武士の献立とか、ああいうの好きだったんで<br>
似た系統かなと思ったら結構違った。<br>
<br>
<b>■少年は残酷な弓を射る</b><br>
見た直後はえらいもん見てしまった・・・みたいな気分になりつつ<br>
良くも悪くもすごく印象に残った映画。<br>
母親と息子の、生まれた時からの・・・いや、生まれる前からの？<br>
上手くいかない関係が悲劇に繋がってしまう、みたいなストーリーです。<br>
<br>
ネットでも考察とか解説とか結構あるんで、いろんな考えを見てなるほどな～と思いました。<br>
妊娠中とか、赤ちゃん（特に男の子）を育ててる女性はみたらいかんやつ。<br>
逆に男の人は見ておくといいかもね～。<br>
<br>
<b>■凶悪</b><br>
これもまあ後味悪かったです。<br>
当時よくCMやってたんで見てみました。<br>
実在の事件がモデルなんですねー。<br>
リリー・フランキーとピエール瀧の演技がすごい。<br>
もう二度と見たくないｗ<br>
<br>
<b>■クロニクル</b><br>
これは公開当時映画館で見て、すごく面白かったのですよ！<br>
もう一回見たいとずっと思いながら機会がなかった映画。<br>
有料だけどアマゾンビデオに追加されてたので見ました。<br>
3人の少年たちが超能力を手に入れていろいろやらかす話です。<br>
前半と後半で雰囲気が変わるんだけど、後半すごい好き。またいつか見よう。<br>
<br>
<b>■月に囚われた男</b><br>
近未来、月で働く男。<br>
あれ？君も僕もクローンじゃない？みたいな話（？）<br>
古き良きSFみたいな雰囲気が良かったです。<br>
地味ながらもなかなかおもしろかった。<br>
<br>
おわりー。<br>
しばらく映画館にも行けてないので、久しぶりにいろいろ見たら面白かったです。<br>
キョンシー映画とか見たかったんだけどどれも有料なんだよな～！<br>
まーせっかく無料の映画も充実してるんで、またちょいちょい見たいなと思う最近です。<br>
おすすめ映画がある方、こっそり教えてください。<br>
<br>
それではまた気が向いたら～！<br>
あ、どーでもいいけど明日このサイトも誕生日ですね。<br>


<br>



<br>
[<a href=diary/1701.html>ログ</a>]


 </td>
  </TR>
  <TR>
 <td>

 </td>
 <td bgcolor=#ffffff>
<img src=http://fairyblue.arrow.jp/cgi/banner/banner.cgi width=200 height=40 align=right alt=ばなー><br>
バナー以外の画像の無断使用・無断転載禁止です。</font><br>

 </td>

</TR>
</table>



</body>
</html>